<!--
     Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.cxf-examples.jaxrs-oauth-example</groupId>
    <artifactId>jaxrs-oauth2-sso-racs-war</artifactId>
    <name>JAX-RS OAuth SSO RACS Example War</name>
    <packaging>war</packaging>

    <parent>
        <groupId>org.talend.cxf-examples.jaxrs-oauth-example</groupId>
        <artifactId>jaxrs-oauth2-example</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <http.port>9558</http.port>
    </properties>

    <dependencies>
        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
           <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Name of the generated WAR file -->
        <finalName>racs</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp> 
                        <contextPath>/${project.build.finalName}</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.security.SslSocketConnector">
                            <port>${http.port}</port>
                            <keystore>${project.build.directory}/classes/servicestore.jks</keystore>
                            <password>sspass</password>
                            <keyPassword>skpass</keyPassword>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
